<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="mUI-iq-TPZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--MotivationCVC-->
        <scene sceneID="Zfj-r9-lRg">
            <objects>
                <viewController id="mUI-iq-TPZ" customClass="MotivationCVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPd-Nv-Fqy">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="m77-b9-s91">
                                <items>
                                    <barButtonItem systemItem="compose" id="BBL-RO-8Ad">
                                        <connections>
                                            <segue destination="huW-dF-XMs" kind="modal" modalTransitionStyle="partialCurl" id="zWG-to-U8O"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wHT-Wi-pSl"/>
                                    <barButtonItem systemItem="edit" id="I0F-Xa-hnE">
                                        <connections>
                                            <action selector="userRequestsChangeButton:" destination="mUI-iq-TPZ" id="2Nt-pb-QAC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="L4J-kl-gmw">
                                        <connections>
                                            <action selector="deleteButton:" destination="mUI-iq-TPZ" id="dTa-FK-jQx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m77-b9-s91" firstAttribute="top" secondItem="gPd-Nv-Fqy" secondAttribute="top" type="default" id="GGZ-q5-mTZ"/>
                            <constraint firstItem="m77-b9-s91" firstAttribute="leading" secondItem="gPd-Nv-Fqy" secondAttribute="leading" type="default" id="oJp-iE-JFG"/>
                            <constraint firstItem="m77-b9-s91" firstAttribute="trailing" secondItem="gPd-Nv-Fqy" secondAttribute="trailing" type="default" id="th0-Ub-ysX"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="changeButton" destination="I0F-Xa-hnE" id="dUi-wl-Gg7"/>
                        <outlet property="motivationCollectionView" destination="sdx-OT-MOC" id="VcN-4o-Sh0"/>
                        <outlet property="trashButton" destination="L4J-kl-gmw" id="2WV-rB-cjS"/>
                        <segue destination="7gm-Ts-FeL" kind="modal" identifier="setNote:" modalTransitionStyle="partialCurl" id="N7K-5v-ZLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5z-jT-Kfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="-504"/>
        </scene>
        <!--Show Note View Controller-->
        <scene sceneID="jlY-Hr-d8d">
            <objects>
                <viewController id="7gm-Ts-FeL" customClass="ShowNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWh-rb-mNp">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum ..." translatesAutoresizingMaskIntoConstraints="NO" id="Ci9-Yk-vT4">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="639" id="Z0k-aJ-LHa"/>
                                    <constraint firstAttribute="width" constant="575" id="kc5-ob-T3y"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="UTR-0a-O47">
                                <items>
                                    <barButtonItem systemItem="edit" id="3TF-F3-fdL">
                                        <connections>
                                            <action selector="edit:" destination="7gm-Ts-FeL" id="T3X-Li-g3F"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ci9-Yk-vT4" firstAttribute="top" secondItem="AWh-rb-mNp" secondAttribute="top" constant="304" id="0uo-dr-ebp"/>
                            <constraint firstItem="UTR-0a-O47" firstAttribute="bottom" secondItem="AWh-rb-mNp" secondAttribute="bottom" type="default" id="C1q-I7-SGC"/>
                            <constraint firstItem="UTR-0a-O47" firstAttribute="trailing" secondItem="AWh-rb-mNp" secondAttribute="trailing" type="default" id="elC-vH-B5Z"/>
                            <constraint firstItem="Ci9-Yk-vT4" firstAttribute="centerX" secondItem="UTR-0a-O47" secondAttribute="centerX" type="default" id="ub3-e3-XCM"/>
                            <constraint firstItem="UTR-0a-O47" firstAttribute="leading" secondItem="AWh-rb-mNp" secondAttribute="leading" type="default" id="zDS-QR-jBD"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="noteTextView" destination="Ci9-Yk-vT4" id="8l9-e3-Jjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wd-Oj-MeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="-629"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="ZXB-Vc-MD9">
            <objects>
                <viewController id="huW-dF-XMs" customClass="NewNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ad-vO-ves">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit ..." translatesAutoresizingMaskIntoConstraints="NO" id="A39-YL-ekL">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="654" id="g4a-YM-IOl"/>
                                    <constraint firstAttribute="height" constant="364" id="lUN-a3-w9Z"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-OT-MOC">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="960" id="9Ci-we-f7I"/>
                                    <constraint firstAttribute="width" constant="768" id="HTh-8V-sEg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="p9W-cG-Yzt">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="110" minY="150" maxX="150" maxY="90"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="Note Cell" id="v0H-SI-1jn" customClass="NoteCell">
                                        <rect key="frame" x="110" y="150" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pr-n1-gdI" customClass="CellLabel">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8Pr-n1-gdI" firstAttribute="trailing" secondItem="v0H-SI-1jn" secondAttribute="trailing" type="default" id="Cnz-ed-n1g"/>
                                            <constraint firstItem="8Pr-n1-gdI" firstAttribute="leading" secondItem="v0H-SI-1jn" secondAttribute="leading" type="default" id="dIY-9a-otG"/>
                                            <constraint firstItem="8Pr-n1-gdI" firstAttribute="top" secondItem="v0H-SI-1jn" secondAttribute="top" type="default" id="hdq-qN-TL9"/>
                                            <constraint firstItem="8Pr-n1-gdI" firstAttribute="bottom" secondItem="v0H-SI-1jn" secondAttribute="bottom" type="default" id="oma-7f-SDE"/>
                                        </constraints>
                                        <size key="customSize" width="170" height="170"/>
                                        <connections>
                                            <outlet property="label" destination="8Pr-n1-gdI" id="MxV-TN-bma"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sdx-OT-MOC" firstAttribute="leading" secondItem="2ad-vO-ves" secondAttribute="leading" constant="-242" id="0q7-sd-bOh"/>
                            <constraint firstItem="sdx-OT-MOC" firstAttribute="top" secondItem="2ad-vO-ves" secondAttribute="top" constant="-77" id="2mW-xp-Nwi"/>
                            <constraint firstItem="A39-YL-ekL" firstAttribute="leading" secondItem="2ad-vO-ves" secondAttribute="leading" constant="56" id="L58-7z-dbX"/>
                            <constraint firstItem="A39-YL-ekL" firstAttribute="top" secondItem="2ad-vO-ves" secondAttribute="top" constant="348" id="PbX-u8-BZi"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="noteText" destination="A39-YL-ekL" id="pLn-RS-1dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywb-nY-RqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-342"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>